Views/LoginWindow.xaml

<Window x:Class="OrdersLogic.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersLogic.Views"
        mc:Ignorable="d"
        Title="Логин" WindowStartupLocation="CenterScreen" Height="201" Width="366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Margin="10,0,10,0">Введите Логин:</TextBlock>
        <TextBox Name="LoginBox" Grid.Row="2" MinWidth="250" Margin="10,0,10,0"></TextBox>
        <TextBlock Grid.Row="4" Margin="10,0,10,0">Введите Пароль:</TextBlock>
        <PasswordBox Name="newPasswordBox" Grid.Row="5" MinWidth="250" Margin="10,0,10,0" PasswordChar="*"></PasswordBox>

        <WrapPanel Grid.Row="7" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="AcceptButton" IsDefault="True" Click="AcceptButton_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="0,0,10,0" Click="Button_Click">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
